{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"obj_hazard","order":3,"path":"objects/obj_hazard/obj_hazard.yy",},
    {"name":"spr_boberton","order":6,"path":"sprites/spr_boberton/spr_boberton.yy",},
    {"name":"spr_hazardremove","order":4,"path":"sprites/spr_hazardremove/spr_hazardremove.yy",},
    {"name":"spr_speedfx2","order":23,"path":"sprites/spr_speedfx2/spr_speedfx2.yy",},
    {"name":"spr_titlebuttons","order":24,"path":"sprites/spr_titlebuttons/spr_titlebuttons.yy",},
    {"name":"obj_boberton","order":5,"path":"objects/obj_boberton/obj_boberton.yy",},
    {"name":"spr_bonegib","order":12,"path":"sprites/spr_bonegib/spr_bonegib.yy",},
    {"name":"obj_slantplat","order":12,"path":"objects/obj_slantplat/obj_slantplat.yy",},
    {"name":"spr_player_bounce","order":1,"path":"sprites/spr_player_bounce/spr_player_bounce.yy",},
    {"name":"spr_duckspeedfx","order":22,"path":"sprites/spr_duckspeedfx/spr_duckspeedfx.yy",},
    {"name":"spr_deaththings2","order":11,"path":"sprites/spr_deaththings2/spr_deaththings2.yy",},
    {"name":"spr_introplaceholder","order":8,"path":"sprites/spr_introplaceholder/spr_introplaceholder.yy",},
    {"name":"spr_player_death","order":2,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"obj_plat","order":2,"path":"objects/obj_plat/obj_plat.yy",},
    {"name":"spr_whiteman","order":3,"path":"sprites/spr_whiteman/spr_whiteman.yy",},
    {"name":"obj_disclaimer","order":6,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"va_phil4","order":3,"path":"sounds/va_phil4/va_phil4.yy",},
    {"name":"mu_game_4","order":4,"path":"sounds/mu_game_4/mu_game_4.yy",},
    {"name":"spr_boom","order":15,"path":"sprites/spr_boom/spr_boom.yy",},
    {"name":"obj_trophy","order":15,"path":"objects/obj_trophy/obj_trophy.yy",},
    {"name":"spr_plats","order":8,"path":"sprites/spr_plats/spr_plats.yy",},
    {"name":"spr_bgsquare","order":7,"path":"sprites/spr_bgsquare/spr_bgsquare.yy",},
    {"name":"sfx_dash","order":8,"path":"sounds/sfx_dash/sfx_dash.yy",},
    {"name":"spr_player_bobertonboost","order":3,"path":"sprites/spr_player_bobertonboost/spr_player_bobertonboost.yy",},
    {"name":"va_phil5","order":4,"path":"sounds/va_phil5/va_phil5.yy",},
    {"name":"obj_speedfx2","order":13,"path":"objects/obj_speedfx2/obj_speedfx2.yy",},
    {"name":"sfx_begin","order":6,"path":"sounds/sfx_begin/sfx_begin.yy",},
    {"name":"obj_explosionpart","order":9,"path":"objects/obj_explosionpart/obj_explosionpart.yy",},
    {"name":"obj_coin","order":4,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"mu_game_2","order":2,"path":"sounds/mu_game_2/mu_game_2.yy",},
    {"name":"va_phil8","order":7,"path":"sounds/va_phil8/va_phil8.yy",},
    {"name":"obj_bounce","order":10,"path":"objects/obj_bounce/obj_bounce.yy",},
    {"name":"sfx_hit","order":10,"path":"sounds/sfx_hit/sfx_hit.yy",},
    {"name":"rm_shop","order":5,"path":"rooms/rm_shop/rm_shop.yy",},
    {"name":"spr_lostmenuicons","order":13,"path":"sprites/spr_lostmenuicons/spr_lostmenuicons.yy",},
    {"name":"spr_coinplaceholder","order":5,"path":"sprites/spr_coinplaceholder/spr_coinplaceholder.yy",},
    {"name":"obj_intro","order":7,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"sfx_pop","order":7,"path":"sounds/sfx_pop/sfx_pop.yy",},
    {"name":"spr_jumpie","order":32,"path":"sprites/spr_jumpie/spr_jumpie.yy",},
    {"name":"sfx_slidewhistle","order":13,"path":"sounds/sfx_slidewhistle/sfx_slidewhistle.yy",},
    {"name":"rm_disclaimer","order":3,"path":"rooms/rm_disclaimer/rm_disclaimer.yy",},
    {"name":"spr_coin2","order":28,"path":"sprites/spr_coin2/spr_coin2.yy",},
    {"name":"va_phil7","order":6,"path":"sounds/va_phil7/va_phil7.yy",},
    {"name":"obj_lostmenu","order":3,"path":"objects/obj_lostmenu/obj_lostmenu.yy",},
    {"name":"spr_effectpal","order":5,"path":"sprites/spr_effectpal/spr_effectpal.yy",},
    {"name":"spr_presszplaceholder","order":10,"path":"sprites/spr_presszplaceholder/spr_presszplaceholder.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_trophy","order":31,"path":"sprites/spr_trophy/spr_trophy.yy",},
    {"name":"spr_player_salt","order":4,"path":"sprites/spr_player_salt/spr_player_salt.yy",},
    {"name":"spr_title","order":26,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_lostmenuplaceholders","order":3,"path":"sprites/spr_lostmenuplaceholders/spr_lostmenuplaceholders.yy",},
    {"name":"spr_duckshadow","order":21,"path":"sprites/spr_duckshadow/spr_duckshadow.yy",},
    {"name":"obj_speedeffect","order":7,"path":"objects/obj_speedeffect/obj_speedeffect.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"sfx_10k_1","order":14,"path":"sounds/sfx_10k_1/sfx_10k_1.yy",},
    {"name":"obj_hazardremove","order":6,"path":"objects/obj_hazardremove/obj_hazardremove.yy",},
    {"name":"spr_hud_hits","order":3,"path":"sprites/spr_hud_hits/spr_hud_hits.yy",},
    {"name":"spr_bobertonplaceholder","order":6,"path":"sprites/spr_bobertonplaceholder/spr_bobertonplaceholder.yy",},
    {"name":"va_phil6","order":5,"path":"sounds/va_phil6/va_phil6.yy",},
    {"name":"spr_coin3","order":29,"path":"sprites/spr_coin3/spr_coin3.yy",},
    {"name":"spr_playerplaceholder2","order":7,"path":"sprites/spr_playerplaceholder2/spr_playerplaceholder2.yy",},
    {"name":"sfx_coin","order":9,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"spr_10k","order":19,"path":"sprites/spr_10k/spr_10k.yy",},
    {"name":"obj_shop","order":4,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_deaththings","order":9,"path":"sprites/spr_deaththings/spr_deaththings.yy",},
    {"name":"spr_extrapoof","order":30,"path":"sprites/spr_extrapoof/spr_extrapoof.yy",},
    {"name":"obj_pressz","order":14,"path":"objects/obj_pressz/obj_pressz.yy",},
    {"name":"spr_hazardplaceholder","order":2,"path":"sprites/spr_hazardplaceholder/spr_hazardplaceholder.yy",},
    {"name":"spr_hud_crayon","order":2,"path":"sprites/spr_hud_crayon/spr_hud_crayon.yy",},
    {"name":"spr_nolan","order":27,"path":"sprites/spr_nolan/spr_nolan.yy",},
    {"name":"obj_10k","order":8,"path":"objects/obj_10k/obj_10k.yy",},
    {"name":"sfx_extraboost","order":12,"path":"sounds/sfx_extraboost/sfx_extraboost.yy",},
    {"name":"sfx_hit2","order":11,"path":"sounds/sfx_hit2/sfx_hit2.yy",},
    {"name":"spr_hud_coin","order":1,"path":"sprites/spr_hud_coin/spr_hud_coin.yy",},
    {"name":"mu_game_1","order":1,"path":"sounds/mu_game_1/mu_game_1.yy",},
    {"name":"obj_followplat","order":11,"path":"objects/obj_followplat/obj_followplat.yy",},
    {"name":"spr_shopiconplaceholders","order":4,"path":"sprites/spr_shopiconplaceholders/spr_shopiconplaceholders.yy",},
    {"name":"spr_crayons","order":14,"path":"sprites/spr_crayons/spr_crayons.yy",},
    {"name":"spr_pressz","order":25,"path":"sprites/spr_pressz/spr_pressz.yy",},
    {"name":"obj_gib","order":8,"path":"objects/obj_gib/obj_gib.yy",},
    {"name":"va_phil3","order":2,"path":"sounds/va_phil3/va_phil3.yy",},
    {"name":"obj_music","order":5,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_bobergibs","order":17,"path":"sprites/spr_bobergibs/spr_bobergibs.yy",},
    {"name":"spr_trampplatplaceholder","order":1,"path":"sprites/spr_trampplatplaceholder/spr_trampplatplaceholder.yy",},
    {"name":"spr_halfplat","order":16,"path":"sprites/spr_halfplat/spr_halfplat.yy",},
    {"name":"rm_intro","order":4,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"obj_generator","order":1,"path":"objects/obj_generator/obj_generator.yy",},
    {"name":"spr_specialduck","order":20,"path":"sprites/spr_specialduck/spr_specialduck.yy",},
    {"name":"spr_bobertoneye","order":18,"path":"sprites/spr_bobertoneye/spr_bobertoneye.yy",},
    {"name":"spr_coins","order":10,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"obj_title","order":9,"path":"objects/obj_title/obj_title.yy",},
    {"name":"sfx_fall","order":5,"path":"sounds/sfx_fall/sfx_fall.yy",},
    {"name":"mu_game_3","order":3,"path":"sounds/mu_game_3/mu_game_3.yy",},
    {"name":"va_phil2","order":1,"path":"sounds/va_phil2/va_phil2.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
  ],
}